JWT_KEY = secret
process.env.MONGO_ATLAS_PW = kabano

authenticationToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBldGVyQGdtYWlsLmNvbSIsImlhdCI6MTYwMzEyNzQyNCwiZXhwIjoxNjAzMTMxMDI0fQ.vcj_hfNdKX7Vi80DaD7iFttIYRFepsHu53F7fFyiGOY